<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>冰与火之舞移动端论坛 | Adofai Mobile Forum</title>
  <link rel="icon" href="https://github.com/MMXCawa/MMXCawa.github.io/blob/main/AMF.jpeg?raw=true">
  <style>
    /* 全局样式 */
    body {
      font-family: Arial, sans-serif;
      background: url('https://example.com/path-to-your-background-img.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      color: #000000;
    }

    /* 毛玻璃效果 */
    .frosted-glass {
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
    }

    /* 标题与段落 */
    h1, h2, h3, h4 {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      color: #000000;
    }

    p {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    /* 链接 */
    a {
      color: #0066cc;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="frosted-glass">
    <h1>冰与火之舞移动端论坛（Adofai Mobile Forum）</h1>
    <h2>概要</h2>
    <p>
      冰与火之舞移动端论坛（Adofai Mobile
      Forum）是一个基于冰与火之舞移动端的论坛(因为其下载方式和判定的特殊性，这个论坛是上不来台面的)，根据玩家在移动端打谱的体感进行难度评级。
    </p>
    <h2>移动端入门</h2>
    <p>
      点击此<strong><a href="AMF/AdofaiMobileTutorial.html">按钮</a></strong>阅读移动端常见问题解答。
    </p>
    <h2>谱面</h2>
    <p>
      点击此<strong><a href="https://www.kdocs.cn/l/ckv2iLFVwq37">按钮</a></strong>查看表格。
    </p>
    <p>
      点击此<strong><a href="https://f.wps.cn/ksform/w/write/X4Nauv9J">按钮</a></strong>投稿谱面。
    </p>
    <h2>新闻</h2>
    <h3>冰与火之舞移动端周报</h3>
    <h4>一个由<a href="https://space.bilibili.com/520585044">MMXCawa</a>,<a href="https://space.bilibili.com/1575020961">qiuqiuADOFAI</a>,<a href="https://space.bilibili.com/3494352466741339">Alarm74554</a>创立的有望对标鲨鱼周报的视频合集</h4>
    <a href="https://www.bilibili.com/video/BV1FUmpYxEuc">第1期</a><br>
    <a href="https://www.bilibili.com/video/BV1wbBsYyEXs">第2期</a><br>
    <a href="https://www.bilibili.com/video/BV1WhzdYqE9K">第3期</a><br>
    <a href="https://www.bilibili.com/video/BV1fBqDYzEhV">第4期</a><br>
    <a href="https://www.bilibili.com/video/BV1CykAYZEkE">第5期</a><br>
    <a href="https://www.bilibili.com/video/BV1cNkvY1EQL">第6期</a><br>
    <a href="https://www.bilibili.com/video/BV15AwNePEqz">第7期</a>
    <h3>【正在进行：小组赛】第三届冰与火之舞移动端锦标赛 Adofai Mobile Championship&Cup III</h3>
    <a href="AMF/AMC3.html">详情</a>
    <h2>取得联系</h2>
    <p>
      点击此<strong><a href="https://qm.qq.com/q/38KLjFYFtS">按钮</a></strong>加入QQ群聊。<br>
      点击此<strong><a href="https://kook.vip/Y7tMeA">按钮</a></strong>加入KOOK频道。<br>
      网站原作者: MMXCawa<br>
      修改者: FT_风听<br>
      上次更新: 202501260357(这个网站很简陋不是吗)
    </p>
  </div>
</body>

</html>
